import React from 'react';
import './Task2.css';
import img from './PK.jpg';
import img2 from './PK-2.jpg';
import img3 from './PK-3.jpg';

function Task2() {
    return (
        <div className="Task2">
            <h2>Задача №2</h2>
            <div className="container">
                <div className="text">
                    <h3>Город Петропавловск-Камчатский</h3>
                    <p>Камчатский край находится в северо-восточной части России. Край находится на одноименном полуострове, а так же на двух отдельных островах — Карагинском и Командорском. Полуостров омывается водами Берингова и Охотского морей, а так же водами Тихого океана. Общая площадь Камчатского края составляет 472 кв.км. Камчатский край входит в состав крупного Дальневосточного федерального округа. Административным центром Камчатского края является Петропавловск-Камчатский. Петропавловск-Камчатский — это город воинской славы.

                        В состав Камчатского края входят еще два крупных города. Все остальные населенные пункты — это села, деревни и небольшие поселки. Единственным общественным транспортом, который функционирует в городе, является обыкновенный автобус. Также, есть еще такси и микроавтобусы. В городе нет метро, трамваев, троллейбусов и других видов общественного транспорта, поскольку город находится в сейсмоопасной зоне.

                        Также, в Петропавловске-Камчатском очень много легковых автомобилей. Считается, что город по уровню обеспеченности населения автомобилями занимает второе место по всей России. Жилые дом в Петропавловске-Камчатском невысокие, пятиэтажные. Это так же связано с сейсмоопасной зоной нахождения города. Технологии не стоят на месте и постоянно развиваются. Именно поэтому в городе началось строительство 12- и 16-этажных домов, устойчивость которых рассчитана на всевозможные землетрясения. Кстати, землетрясения в городе случаются часто. Обычно они не превышают отметку в 3 или в 4 балла. Петропавловск-Камчатский находится в живописном месте — на берегу Авачинской губы. Население города составляет 180 тысяч жителей.

                        Петропавловск-Камчатский находится в часовом поясе +11, то есть город живет не 8 часов раньше, чем Москва. С бухты открывается прекрасный вид на 4 вулкана. 2 вулкана из них — действующие. Это Корякский и Авачинский вулканы, которые находятся в 20-30 километрах от города. Вулканы несколько раз извергали лаву. Правда, эти извержения проходили давно и были несильными, так что жители города не пострадали.

                        Петропавловск-Камчатский — это город, который богат природными ресурсами. Конечно же, основной ресурс — это морские жители, то есть рыба, крабы и другие морепродукты. В недрах земли под городам можно найти платину, золото, ртуть и другие полезные ископаемые. Леса, находящиеся недалеко от города, богаты древесиной, целлюлозой и пушными зверями. На Камчатке всегда много туристов. И действительно, что в городе, что на самом полуострове есть на что посмотреть и чем заняться. Рекреационные ресурсы Камчатки находятся под охраной государства. Около 14% Камчатского края — это заповедники и природные парки.

                        Конечно же, Петропавловск-Камчатский известен не только своими природными ресурсами, но еще и своими уникальными природными явлениями. Не каждый день увидишь извержение вулканов, фонтанирование гейзеров, землетрясения, обычаи редких животных и многое другое. Что касается климата, то город лежит в одном климатическом поясе со столицей Ирландии и  крупным городом Англии. Тем не менее, Петропавловск-Камчатский обладает своим неповторимым климатом.

                        Лето — нежаркое и влажное, зима — мягкая и снежная. Бывают оттепели. В городе развит спорт. На заснеженных склонах построены специальные лыже-биатлонные трассы, готовые принять любых посетителей. На сегодняшний день в городе ведется строительство нескольких крупных спортивных комплексов. Средства массовой информации города представлены всеми видами средств коммуникаций. Например, в городе есть свои радиостанции, газеты, Интернет-порталы, телевизионные каналы и многое другое. На территории города действуют основные мобильные операторы.

                        Сфера образования представлена всеми образовательных учреждений. В городе есть свои крупные театры, музеи, кинотеатры и другие объекты, которые могут скрасить Ваш досуг. Так же,  городе есть множество достопримечательностей, которые продемонстрируют Вам историю города и края. Петропавловск-Камчатский и Камчатка, соответственно, находятся далеко от столицы России да и, в принципе, от других крупных развитых городов. Да, экономика, благоустройство и комфорт жителей пока отстает от более развитых городов, но Петропавловск-Камчатский знают все.</p>
                    <p></p>
                </div>
                <div className="photo">
                    <img src={img} alt="img" />
                    <img src={img2} alt="img" />
                    <img src={img3} alt="img" />
                </div>
            </div>
        </div>
    );
}

export default Task2;